StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Typeface © (Daniel Adamko). 2010. All Rights Reserved
FontName HUN-din 1451
FontSubfamily Normal
UniqueID HUN-1451:Version 1.00
FullName HUN-din 1451
Version Version 1.00 August 31, 2010, initial release
PostScriptName HUN-din1451
Description This font was created using FontCreator 5.5 from High-Logic.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 73
UnderlinePosition -106
FontHeightOffset 33
Ascender 752
Descender -212
FontBBox 0 -83 668 753
StartCharMetrics 651
U 32 ; WX 122 ; N space ; G 3
U 33 ; WX 293 ; N exclam ; G 4
U 34 ; WX 355 ; N quotedbl ; G 5
U 35 ; WX 668 ; N numbersign ; G 6
U 36 ; WX 557 ; N dollar ; G 7
U 37 ; WX 557 ; N percent ; G 8
U 38 ; WX 557 ; N ampersand ; G 9
U 40 ; WX 293 ; N parenleft ; G 10
U 41 ; WX 293 ; N parenright ; G 11
U 42 ; WX 439 ; N asterisk ; G 12
U 43 ; WX 439 ; N plus ; G 13
U 44 ; WX 654 ; N comma ; G 14
U 45 ; WX 344 ; N hyphen ; G 15
U 46 ; WX 98 ; N period ; G 16
U 47 ; WX 391 ; N slash ; G 17
U 48 ; WX 558 ; N zero ; G 18
U 49 ; WX 557 ; N one ; G 19
U 50 ; WX 558 ; N two ; G 20
U 51 ; WX 557 ; N three ; G 21
U 52 ; WX 558 ; N four ; G 22
U 53 ; WX 557 ; N five ; G 23
U 54 ; WX 559 ; N six ; G 24
U 55 ; WX 558 ; N seven ; G 25
U 56 ; WX 557 ; N eight ; G 26
U 57 ; WX 559 ; N nine ; G 27
U 58 ; WX 244 ; N colon ; G 28
U 59 ; WX 244 ; N semicolon ; G 29
U 60 ; WX 557 ; N less ; G 30
U 61 ; WX 557 ; N equal ; G 31
U 62 ; WX 557 ; N greater ; G 32
U 63 ; WX 557 ; N question ; G 33
U 64 ; WX 635 ; N at ; G 34
U 65 ; WX 653 ; N A ; G 35
U 66 ; WX 654 ; N B ; G 36
U 67 ; WX 646 ; N C ; G 37
U 68 ; WX 654 ; N D ; G 38
U 69 ; WX 655 ; N E ; G 39
U 70 ; WX 655 ; N F ; G 40
U 71 ; WX 654 ; N G ; G 41
U 72 ; WX 654 ; N H ; G 42
U 73 ; WX 654 ; N I ; G 43
U 74 ; WX 654 ; N J ; G 44
U 75 ; WX 654 ; N K ; G 45
U 76 ; WX 654 ; N L ; G 46
U 77 ; WX 654 ; N M ; G 47
U 78 ; WX 654 ; N N ; G 48
U 79 ; WX 654 ; N O ; G 49
U 80 ; WX 654 ; N P ; G 50
U 81 ; WX 654 ; N Q ; G 51
U 82 ; WX 654 ; N R ; G 52
U 83 ; WX 654 ; N S ; G 53
U 84 ; WX 654 ; N T ; G 54
U 85 ; WX 654 ; N U ; G 55
U 86 ; WX 654 ; N V ; G 56
U 87 ; WX 654 ; N W ; G 57
U 88 ; WX 654 ; N X ; G 58
U 89 ; WX 654 ; N Y ; G 59
U 90 ; WX 654 ; N Z ; G 60
U 91 ; WX 293 ; N bracketleft ; G 61
U 92 ; WX 391 ; N backslash ; G 62
U 93 ; WX 293 ; N bracketright ; G 63
U 94 ; WX 469 ; N asciicircum ; G 64
U 95 ; WX 459 ; N underscore ; G 65
U 96 ; WX 333 ; N grave ; G 66
U 97 ; WX 459 ; N a ; G 67
U 98 ; WX 488 ; N b ; G 68
U 99 ; WX 488 ; N c ; G 69
U 100 ; WX 488 ; N d ; G 70
U 101 ; WX 459 ; N e ; G 71
U 102 ; WX 459 ; N f ; G 72
U 103 ; WX 488 ; N g ; G 73
U 104 ; WX 458 ; N h ; G 74
U 105 ; WX 459 ; N i ; G 75
U 106 ; WX 458 ; N j ; G 76
U 107 ; WX 488 ; N k ; G 77
U 108 ; WX 459 ; N l ; G 78
U 109 ; WX 488 ; N m ; G 79
U 110 ; WX 488 ; N n ; G 80
U 111 ; WX 488 ; N o ; G 81
U 112 ; WX 488 ; N p ; G 82
U 113 ; WX 488 ; N q ; G 83
U 114 ; WX 488 ; N r ; G 84
U 115 ; WX 489 ; N s ; G 85
U 116 ; WX 488 ; N t ; G 86
U 117 ; WX 488 ; N u ; G 87
U 118 ; WX 488 ; N v ; G 88
U 119 ; WX 488 ; N w ; G 89
U 120 ; WX 488 ; N x ; G 90
U 121 ; WX 488 ; N y ; G 91
U 122 ; WX 459 ; N z ; G 92
U 123 ; WX 244 ; N braceleft ; G 93
U 124 ; WX 166 ; N bar ; G 94
U 125 ; WX 244 ; N braceright ; G 95
U 126 ; WX 584 ; N asciitilde ; G 96
U 160 ; WX 122 ; N space ; G 3
U 161 ; WX 333 ; N exclamdown ; G 162
U 162 ; WX 556 ; N cent ; G 131
U 163 ; WX 556 ; N sterling ; G 132
U 164 ; WX 556 ; N currency ; G 255
U 165 ; WX 556 ; N yen ; G 149
U 166 ; WX 260 ; N brokenbar ; G 229
U 167 ; WX 556 ; N section ; G 133
U 168 ; WX 333 ; N dieresis ; G 141
U 169 ; WX 737 ; N copyright ; G 138
U 170 ; WX 370 ; N ordfeminine ; G 156
U 171 ; WX 556 ; N guillemotleft ; G 168
U 172 ; WX 584 ; N logicalnot ; G 163
U 173 ; WX 344 ; N hyphen ; G 15
U 174 ; WX 737 ; N registered ; G 137
U 175 ; WX 552 ; N macron ; G 256
U 176 ; WX 400 ; N degree ; G 130
U 177 ; WX 549 ; N plusminus ; G 146
U 178 ; WX 333 ; N uni00B2 ; G 239
U 179 ; WX 333 ; N uni00B3 ; G 240
U 180 ; WX 333 ; N acute ; G 140
U 181 ; WX 576 ; N mu ; G 150
U 182 ; WX 537 ; N paragraph ; G 135
U 183 ; WX 244 ; N periodcentered ; G 193
U 184 ; WX 333 ; N cedilla ; G 219
U 185 ; WX 333 ; N uni00B9 ; G 238
U 186 ; WX 365 ; N ordmasculine ; G 157
U 187 ; WX 556 ; N guillemotright ; G 169
U 188 ; WX 834 ; N onequarter ; G 242
U 189 ; WX 834 ; N onehalf ; G 241
U 190 ; WX 834 ; N threequarters ; G 243
U 191 ; WX 611 ; N questiondown ; G 161
U 192 ; WX 653 ; N Agrave ; G 171
U 193 ; WX 653 ; N Aacute ; G 199
U 194 ; WX 653 ; N Acircumflex ; G 197
U 195 ; WX 653 ; N Atilde ; G 172
U 196 ; WX 667 ; N Adieresis ; G 97
U 197 ; WX 667 ; N Aring ; G 98
U 198 ; WX 655 ; N AE ; G 143
U 199 ; WX 722 ; N Ccedilla ; G 99
U 200 ; WX 655 ; N Egrave ; G 201
U 201 ; WX 655 ; N Eacute ; G 100
U 202 ; WX 655 ; N Ecircumflex ; G 198
U 203 ; WX 655 ; N Edieresis ; G 200
U 204 ; WX 654 ; N Igrave ; G 205
U 205 ; WX 654 ; N Iacute ; G 202
U 206 ; WX 654 ; N Icircumflex ; G 203
U 207 ; WX 654 ; N Idieresis ; G 204
U 208 ; WX 722 ; N Eth ; G 230
U 209 ; WX 722 ; N Ntilde ; G 101
U 210 ; WX 654 ; N Ograve ; G 208
U 211 ; WX 654 ; N Oacute ; G 206
U 212 ; WX 654 ; N Ocircumflex ; G 207
U 213 ; WX 654 ; N Otilde ; G 173
U 214 ; WX 654 ; N Odieresis ; G 102
U 215 ; WX 584 ; N multiply ; G 237
U 216 ; WX 654 ; N Oslash ; G 144
U 217 ; WX 654 ; N Ugrave ; G 211
U 218 ; WX 654 ; N Uacute ; G 209
U 219 ; WX 654 ; N Ucircumflex ; G 210
U 220 ; WX 654 ; N Udieresis ; G 103
U 221 ; WX 667 ; N Yacute ; G 232
U 222 ; WX 667 ; N Thorn ; G 234
U 223 ; WX 611 ; N germandbls ; G 136
U 224 ; WX 459 ; N agrave ; G 105
U 225 ; WX 459 ; N aacute ; G 104
U 226 ; WX 459 ; N acircumflex ; G 106
U 227 ; WX 459 ; N atilde ; G 108
U 228 ; WX 459 ; N adieresis ; G 107
U 229 ; WX 459 ; N aring ; G 109
U 230 ; WX 459 ; N ae ; G 159
U 231 ; WX 500 ; N ccedilla ; G 110
U 232 ; WX 459 ; N egrave ; G 112
U 233 ; WX 459 ; N eacute ; G 111
U 234 ; WX 459 ; N ecircumflex ; G 113
U 235 ; WX 459 ; N edieresis ; G 114
U 236 ; WX 654 ; N igrave ; G 116
U 237 ; WX 654 ; N iacute ; G 115
U 238 ; WX 654 ; N icircumflex ; G 117
U 239 ; WX 654 ; N idieresis ; G 118
U 240 ; WX 556 ; N eth ; G 231
U 241 ; WX 556 ; N ntilde ; G 119
U 242 ; WX 488 ; N ograve ; G 121
U 243 ; WX 488 ; N oacute ; G 120
U 244 ; WX 488 ; N ocircumflex ; G 122
U 245 ; WX 488 ; N otilde ; G 124
U 246 ; WX 488 ; N odieresis ; G 123
U 247 ; WX 549 ; N divide ; G 182
U 248 ; WX 611 ; N oslash ; G 160
U 249 ; WX 488 ; N ugrave ; G 126
U 250 ; WX 488 ; N uacute ; G 125
U 251 ; WX 488 ; N ucircumflex ; G 127
U 252 ; WX 488 ; N udieresis ; G 128
U 253 ; WX 500 ; N yacute ; G 233
U 254 ; WX 556 ; N thorn ; G 235
U 255 ; WX 500 ; N ydieresis ; G 184
U 256 ; WX 653 ; N Amacron ; G 257
U 257 ; WX 459 ; N amacron ; G 258
U 258 ; WX 653 ; N Abreve ; G 259
U 259 ; WX 459 ; N abreve ; G 260
U 260 ; WX 654 ; N Aogonek ; G 261
U 261 ; WX 488 ; N aogonek ; G 262
U 262 ; WX 722 ; N Cacute ; G 250
U 263 ; WX 500 ; N cacute ; G 251
U 264 ; WX 722 ; N Ccircumflex ; G 263
U 265 ; WX 500 ; N ccircumflex ; G 264
U 266 ; WX 722 ; N Cdotaccent ; G 265
U 267 ; WX 500 ; N cdotaccent ; G 266
U 268 ; WX 722 ; N Ccaron ; G 252
U 269 ; WX 500 ; N ccaron ; G 253
U 270 ; WX 722 ; N Dcaron ; G 267
U 271 ; WX 615 ; N dcaron ; G 268
U 272 ; WX 722 ; N Dcroat ; G 269
U 273 ; WX 556 ; N dmacron ; G 254
U 274 ; WX 655 ; N Emacron ; G 270
U 275 ; WX 459 ; N emacron ; G 271
U 276 ; WX 655 ; N Ebreve ; G 272
U 277 ; WX 459 ; N ebreve ; G 273
U 278 ; WX 655 ; N Edotaccent ; G 274
U 279 ; WX 459 ; N edotaccent ; G 275
U 280 ; WX 655 ; N Eogonek ; G 276
U 281 ; WX 459 ; N eogonek ; G 277
U 282 ; WX 655 ; N Ecaron ; G 278
U 283 ; WX 459 ; N ecaron ; G 279
U 284 ; WX 778 ; N Gcircumflex ; G 280
U 285 ; WX 556 ; N gcircumflex ; G 281
U 286 ; WX 778 ; N Gbreve ; G 245
U 287 ; WX 556 ; N gbreve ; G 246
U 288 ; WX 778 ; N Gdotaccent ; G 282
U 289 ; WX 556 ; N gdotaccent ; G 283
U 290 ; WX 778 ; N Gcommaaccent ; G 284
U 291 ; WX 556 ; N gcommaaccent ; G 285
U 292 ; WX 722 ; N Hcircumflex ; G 286
U 293 ; WX 556 ; N hcircumflex ; G 287
U 294 ; WX 722 ; N Hbar ; G 288
U 295 ; WX 556 ; N hbar ; G 289
U 296 ; WX 654 ; N Itilde ; G 290
U 297 ; WX 459 ; N itilde ; G 291
U 298 ; WX 654 ; N Imacron ; G 292
U 299 ; WX 459 ; N imacron ; G 293
U 300 ; WX 654 ; N Ibreve ; G 294
U 301 ; WX 459 ; N ibreve ; G 295
U 302 ; WX 654 ; N Iogonek ; G 296
U 303 ; WX 459 ; N iogonek ; G 297
U 304 ; WX 278 ; N Idotaccent ; G 247
U 305 ; WX 278 ; N dotlessi ; G 212
U 306 ; WX 654 ; N IJ ; G 298
U 307 ; WX 459 ; N ij ; G 299
U 308 ; WX 500 ; N Jcircumflex ; G 300
U 309 ; WX 222 ; N jcircumflex ; G 301
U 310 ; WX 667 ; N Kcommaaccent ; G 302
U 311 ; WX 500 ; N kcommaaccent ; G 303
U 312 ; WX 500 ; N kgreenlandic ; G 304
U 313 ; WX 556 ; N Lacute ; G 305
U 314 ; WX 222 ; N lacute ; G 306
U 315 ; WX 556 ; N Lcommaaccent ; G 307
U 316 ; WX 222 ; N lcommaaccent ; G 308
U 317 ; WX 556 ; N Lcaron ; G 309
U 318 ; WX 292 ; N lcaron ; G 310
U 319 ; WX 556 ; N Ldot ; G 311
U 320 ; WX 334 ; N ldot ; G 312
U 321 ; WX 556 ; N Lslash ; G 223
U 322 ; WX 222 ; N lslash ; G 224
U 323 ; WX 722 ; N Nacute ; G 313
U 324 ; WX 556 ; N nacute ; G 314
U 325 ; WX 722 ; N Ncommaaccent ; G 315
U 326 ; WX 556 ; N ncommaaccent ; G 316
U 327 ; WX 722 ; N Ncaron ; G 317
U 328 ; WX 556 ; N ncaron ; G 318
U 329 ; WX 604 ; N napostrophe ; G 319
U 330 ; WX 723 ; N Eng ; G 320
U 331 ; WX 556 ; N eng ; G 321
U 332 ; WX 654 ; N Omacron ; G 322
U 333 ; WX 488 ; N omacron ; G 323
U 334 ; WX 654 ; N Obreve ; G 324
U 335 ; WX 488 ; N obreve ; G 325
U 336 ; WX 654 ; N Ohungarumlaut ; G 326
U 337 ; WX 488 ; N ohungarumlaut ; G 327
U 338 ; WX 654 ; N OE ; G 174
U 339 ; WX 488 ; N oe ; G 175
U 340 ; WX 722 ; N Racute ; G 328
U 341 ; WX 333 ; N racute ; G 329
U 342 ; WX 722 ; N Rcommaaccent ; G 330
U 343 ; WX 333 ; N rcommaaccent ; G 331
U 344 ; WX 722 ; N Rcaron ; G 332
U 345 ; WX 333 ; N rcaron ; G 333
U 346 ; WX 667 ; N Sacute ; G 334
U 347 ; WX 500 ; N sacute ; G 335
U 348 ; WX 667 ; N Scircumflex ; G 336
U 349 ; WX 500 ; N scircumflex ; G 337
U 350 ; WX 667 ; N Scedilla ; G 248
U 351 ; WX 500 ; N scedilla ; G 249
U 352 ; WX 667 ; N Scaron ; G 225
U 353 ; WX 500 ; N scaron ; G 226
U 354 ; WX 611 ; N Tcommaaccent ; G 338
U 355 ; WX 278 ; N tcommaaccent ; G 339
U 356 ; WX 611 ; N Tcaron ; G 340
U 357 ; WX 375 ; N tcaron ; G 341
U 358 ; WX 611 ; N Tbar ; G 342
U 359 ; WX 278 ; N tbar ; G 343
U 360 ; WX 654 ; N Utilde ; G 344
U 361 ; WX 488 ; N utilde ; G 345
U 362 ; WX 654 ; N Umacron ; G 346
U 364 ; WX 654 ; N Ubreve ; G 347
U 365 ; WX 488 ; N ubreve ; G 348
U 366 ; WX 654 ; N Uring ; G 349
U 367 ; WX 488 ; N uring ; G 350
U 368 ; WX 654 ; N Uhungarumlaut ; G 351
U 369 ; WX 488 ; N uhungarumlaut ; G 352
U 370 ; WX 654 ; N Uogonek ; G 353
U 371 ; WX 488 ; N uogonek ; G 354
U 372 ; WX 944 ; N Wcircumflex ; G 355
U 373 ; WX 722 ; N wcircumflex ; G 356
U 374 ; WX 667 ; N Ycircumflex ; G 357
U 375 ; WX 500 ; N ycircumflex ; G 358
U 376 ; WX 667 ; N Ydieresis ; G 185
U 377 ; WX 611 ; N Zacute ; G 359
U 378 ; WX 500 ; N zacute ; G 360
U 379 ; WX 611 ; N Zdotaccent ; G 361
U 380 ; WX 500 ; N zdotaccent ; G 362
U 381 ; WX 611 ; N Zcaron ; G 227
U 382 ; WX 500 ; N zcaron ; G 228
U 383 ; WX 222 ; N longs ; G 363
U 402 ; WX 556 ; N florin ; G 165
U 506 ; WX 667 ; N Aringacute ; G 364
U 507 ; WX 556 ; N aringacute ; G 365
U 508 ; WX 1000 ; N AEacute ; G 366
U 509 ; WX 889 ; N aeacute ; G 367
U 510 ; WX 778 ; N Oslashacute ; G 368
U 511 ; WX 611 ; N oslashacute ; G 369
U 710 ; WX 333 ; N circumflex ; G 213
U 711 ; WX 333 ; N caron ; G 222
U 713 ; WX 333 ; N uni02C9 ; G 215
U 728 ; WX 333 ; N breve ; G 216
U 729 ; WX 333 ; N dotaccent ; G 217
U 730 ; WX 333 ; N ring ; G 218
U 731 ; WX 488 ; N ogonek ; G 221
U 732 ; WX 333 ; N tilde ; G 214
U 733 ; WX 333 ; N hungarumlaut ; G 220
U 894 ; WX 244 ; N semicolon ; G 29
U 900 ; WX 333 ; N tonos ; G 370
U 901 ; WX 333 ; N dieresistonos ; G 371
U 902 ; WX 667 ; N Alphatonos ; G 372
U 903 ; WX 278 ; N anoteleia ; G 373
U 904 ; WX 784 ; N Epsilontonos ; G 374
U 905 ; WX 838 ; N Etatonos ; G 375
U 906 ; WX 384 ; N Iotatonos ; G 376
U 908 ; WX 774 ; N Omicrontonos ; G 377
U 910 ; WX 855 ; N Upsilontonos ; G 378
U 911 ; WX 752 ; N Omegatonos ; G 379
U 912 ; WX 222 ; N iotadieresistonos ; G 380
U 913 ; WX 667 ; N Alpha ; G 381
U 914 ; WX 667 ; N Beta ; G 382
U 915 ; WX 551 ; N Gamma ; G 383
U 916 ; WX 668 ; N uni0394 ; G 384
U 917 ; WX 667 ; N Epsilon ; G 385
U 918 ; WX 611 ; N Zeta ; G 386
U 919 ; WX 722 ; N Eta ; G 387
U 920 ; WX 778 ; N Theta ; G 388
U 921 ; WX 278 ; N Iota ; G 389
U 922 ; WX 667 ; N Kappa ; G 390
U 923 ; WX 668 ; N Lambda ; G 391
U 924 ; WX 833 ; N Mu ; G 392
U 925 ; WX 722 ; N Nu ; G 393
U 926 ; WX 650 ; N Xi ; G 394
U 927 ; WX 778 ; N Omicron ; G 395
U 928 ; WX 722 ; N Pi ; G 396
U 929 ; WX 667 ; N Rho ; G 397
U 931 ; WX 618 ; N Sigma ; G 398
U 932 ; WX 611 ; N Tau ; G 399
U 933 ; WX 667 ; N Upsilon ; G 400
U 934 ; WX 798 ; N Phi ; G 401
U 935 ; WX 667 ; N Chi ; G 402
U 936 ; WX 835 ; N Psi ; G 403
U 937 ; WX 748 ; N uni03A9 ; G 404
U 938 ; WX 278 ; N Iotadieresis ; G 405
U 939 ; WX 667 ; N Upsilondieresis ; G 406
U 940 ; WX 578 ; N alphatonos ; G 407
U 941 ; WX 446 ; N epsilontonos ; G 408
U 942 ; WX 556 ; N etatonos ; G 409
U 943 ; WX 222 ; N iotatonos ; G 410
U 944 ; WX 547 ; N upsilondieresistonos ; G 411
U 945 ; WX 578 ; N alpha ; G 412
U 946 ; WX 575 ; N beta ; G 413
U 947 ; WX 500 ; N gamma ; G 414
U 948 ; WX 557 ; N delta ; G 415
U 949 ; WX 446 ; N epsilon ; G 416
U 950 ; WX 441 ; N zeta ; G 417
U 951 ; WX 556 ; N eta ; G 418
U 952 ; WX 556 ; N theta ; G 419
U 953 ; WX 222 ; N iota ; G 420
U 954 ; WX 500 ; N kappa ; G 421
U 955 ; WX 500 ; N lambda ; G 422
U 956 ; WX 576 ; N uni03BC ; G 423
U 957 ; WX 500 ; N nu ; G 424
U 958 ; WX 448 ; N xi ; G 425
U 959 ; WX 556 ; N omicron ; G 426
U 960 ; WX 690 ; N pi ; G 427
U 961 ; WX 569 ; N rho ; G 428
U 962 ; WX 482 ; N sigma1 ; G 429
U 963 ; WX 617 ; N sigma ; G 430
U 964 ; WX 395 ; N tau ; G 431
U 965 ; WX 547 ; N upsilon ; G 432
U 966 ; WX 648 ; N phi ; G 433
U 967 ; WX 525 ; N chi ; G 434
U 968 ; WX 713 ; N psi ; G 435
U 969 ; WX 781 ; N omega ; G 436
U 970 ; WX 222 ; N iotadieresis ; G 437
U 971 ; WX 547 ; N upsilondieresis ; G 438
U 972 ; WX 556 ; N omicrontonos ; G 439
U 973 ; WX 547 ; N upsilontonos ; G 440
U 974 ; WX 781 ; N omegatonos ; G 441
U 1025 ; WX 667 ; N afii10023 ; G 442
U 1026 ; WX 865 ; N afii10051 ; G 443
U 1027 ; WX 542 ; N afii10052 ; G 444
U 1028 ; WX 719 ; N afii10053 ; G 445
U 1029 ; WX 667 ; N afii10054 ; G 446
U 1030 ; WX 278 ; N afii10055 ; G 447
U 1031 ; WX 278 ; N afii10056 ; G 448
U 1032 ; WX 500 ; N afii10057 ; G 449
U 1033 ; WX 1057 ; N afii10058 ; G 450
U 1034 ; WX 1010 ; N afii10059 ; G 451
U 1035 ; WX 854 ; N afii10060 ; G 452
U 1036 ; WX 583 ; N afii10061 ; G 453
U 1038 ; WX 635 ; N afii10062 ; G 454
U 1039 ; WX 719 ; N afii10145 ; G 455
U 1040 ; WX 667 ; N afii10017 ; G 456
U 1041 ; WX 656 ; N afii10018 ; G 457
U 1042 ; WX 667 ; N afii10019 ; G 458
U 1043 ; WX 542 ; N afii10020 ; G 459
U 1044 ; WX 677 ; N afii10021 ; G 460
U 1045 ; WX 667 ; N afii10022 ; G 461
U 1046 ; WX 923 ; N afii10024 ; G 462
U 1047 ; WX 604 ; N afii10025 ; G 463
U 1048 ; WX 719 ; N afii10026 ; G 464
U 1049 ; WX 719 ; N afii10027 ; G 465
U 1050 ; WX 583 ; N afii10028 ; G 466
U 1051 ; WX 656 ; N afii10029 ; G 467
U 1052 ; WX 833 ; N afii10030 ; G 468
U 1053 ; WX 722 ; N afii10031 ; G 469
U 1054 ; WX 778 ; N afii10032 ; G 470
U 1055 ; WX 719 ; N afii10033 ; G 471
U 1056 ; WX 667 ; N afii10034 ; G 472
U 1057 ; WX 722 ; N afii10035 ; G 473
U 1058 ; WX 611 ; N afii10036 ; G 474
U 1059 ; WX 635 ; N afii10037 ; G 475
U 1060 ; WX 760 ; N afii10038 ; G 476
U 1061 ; WX 667 ; N afii10039 ; G 477
U 1062 ; WX 740 ; N afii10040 ; G 478
U 1063 ; WX 667 ; N afii10041 ; G 479
U 1064 ; WX 917 ; N afii10042 ; G 480
U 1065 ; WX 938 ; N afii10043 ; G 481
U 1066 ; WX 792 ; N afii10044 ; G 482
U 1067 ; WX 885 ; N afii10045 ; G 483
U 1068 ; WX 656 ; N afii10046 ; G 484
U 1069 ; WX 719 ; N afii10047 ; G 485
U 1070 ; WX 1010 ; N afii10048 ; G 486
U 1071 ; WX 722 ; N afii10049 ; G 487
U 1072 ; WX 556 ; N afii10065 ; G 488
U 1073 ; WX 573 ; N afii10066 ; G 489
U 1074 ; WX 531 ; N afii10067 ; G 490
U 1075 ; WX 365 ; N afii10068 ; G 491
U 1076 ; WX 583 ; N afii10069 ; G 492
U 1077 ; WX 556 ; N afii10070 ; G 493
U 1078 ; WX 669 ; N afii10072 ; G 494
U 1079 ; WX 458 ; N afii10073 ; G 495
U 1080 ; WX 559 ; N afii10074 ; G 496
U 1081 ; WX 559 ; N afii10075 ; G 497
U 1082 ; WX 438 ; N afii10076 ; G 498
U 1083 ; WX 583 ; N afii10077 ; G 499
U 1084 ; WX 688 ; N afii10078 ; G 500
U 1085 ; WX 552 ; N afii10079 ; G 501
U 1086 ; WX 556 ; N afii10080 ; G 502
U 1087 ; WX 542 ; N afii10081 ; G 503
U 1088 ; WX 556 ; N afii10082 ; G 504
U 1089 ; WX 500 ; N afii10083 ; G 505
U 1090 ; WX 458 ; N afii10084 ; G 506
U 1091 ; WX 500 ; N afii10085 ; G 507
U 1092 ; WX 823 ; N afii10086 ; G 508
U 1093 ; WX 500 ; N afii10087 ; G 509
U 1094 ; WX 573 ; N afii10088 ; G 510
U 1095 ; WX 521 ; N afii10089 ; G 511
U 1096 ; WX 802 ; N afii10090 ; G 512
U 1097 ; WX 823 ; N afii10091 ; G 513
U 1098 ; WX 625 ; N afii10092 ; G 514
U 1099 ; WX 719 ; N afii10093 ; G 515
U 1100 ; WX 521 ; N afii10094 ; G 516
U 1101 ; WX 510 ; N afii10095 ; G 517
U 1102 ; WX 750 ; N afii10096 ; G 518
U 1103 ; WX 542 ; N afii10097 ; G 519
U 1105 ; WX 556 ; N afii10071 ; G 520
U 1106 ; WX 556 ; N afii10099 ; G 521
U 1107 ; WX 365 ; N afii10100 ; G 522
U 1108 ; WX 510 ; N afii10101 ; G 523
U 1109 ; WX 500 ; N afii10102 ; G 524
U 1110 ; WX 222 ; N afii10103 ; G 525
U 1111 ; WX 278 ; N afii10104 ; G 526
U 1112 ; WX 222 ; N afii10105 ; G 527
U 1113 ; WX 906 ; N afii10106 ; G 528
U 1114 ; WX 813 ; N afii10107 ; G 529
U 1115 ; WX 556 ; N afii10108 ; G 530
U 1116 ; WX 438 ; N afii10109 ; G 531
U 1118 ; WX 500 ; N afii10110 ; G 532
U 1119 ; WX 552 ; N afii10193 ; G 533
U 1168 ; WX 489 ; N afii10050 ; G 534
U 1169 ; WX 411 ; N afii10098 ; G 535
U 7808 ; WX 944 ; N Wgrave ; G 536
U 7809 ; WX 722 ; N wgrave ; G 537
U 7810 ; WX 944 ; N Wacute ; G 538
U 7811 ; WX 722 ; N wacute ; G 539
U 7812 ; WX 944 ; N Wdieresis ; G 540
U 7813 ; WX 722 ; N wdieresis ; G 541
U 7922 ; WX 667 ; N Ygrave ; G 542
U 7923 ; WX 500 ; N ygrave ; G 543
U 8211 ; WX 556 ; N endash ; G 176
U 8212 ; WX 1000 ; N emdash ; G 177
U 8213 ; WX 1000 ; N afii00208 ; G 544
U 8215 ; WX 552 ; N underscoredbl ; G 545
U 8216 ; WX 222 ; N quoteleft ; G 180
U 8217 ; WX 222 ; N quoteright ; G 181
U 8218 ; WX 222 ; N quotesinglbase ; G 194
U 8219 ; WX 222 ; N quotereversed ; G 546
U 8220 ; WX 333 ; N quotedblleft ; G 178
U 8221 ; WX 333 ; N quotedblright ; G 179
U 8222 ; WX 333 ; N quotedblbase ; G 195
U 8224 ; WX 556 ; N dagger ; G 129
U 8225 ; WX 556 ; N daggerdbl ; G 192
U 8226 ; WX 350 ; N bullet ; G 134
U 8230 ; WX 1000 ; N ellipsis ; G 170
U 8240 ; WX 1000 ; N perthousand ; G 196
U 8242 ; WX 188 ; N minute ; G 547
U 8243 ; WX 354 ; N second ; G 548
U 8249 ; WX 333 ; N guilsinglleft ; G 188
U 8250 ; WX 333 ; N guilsinglright ; G 189
U 8252 ; WX 500 ; N exclamdbl ; G 549
U 8254 ; WX 333 ; N uni203E ; G 550
U 8260 ; WX 167 ; N fraction ; G 186
U 8319 ; WX 365 ; N uni207F ; G 551
U 8355 ; WX 556 ; N franc ; G 244
U 8356 ; WX 556 ; N lira ; G 552
U 8359 ; WX 1094 ; N peseta ; G 553
U 8364 ; WX 556 ; N Euro ; G 187
U 8453 ; WX 885 ; N afii61248 ; G 554
U 8467 ; WX 323 ; N afii61289 ; G 555
U 8470 ; WX 1073 ; N afii61352 ; G 556
U 8482 ; WX 1000 ; N trademark ; G 139
U 8486 ; WX 768 ; N Omega ; G 158
U 8494 ; WX 600 ; N estimated ; G 557
U 8539 ; WX 834 ; N oneeighth ; G 558
U 8540 ; WX 834 ; N threeeighths ; G 559
U 8541 ; WX 834 ; N fiveeighths ; G 560
U 8542 ; WX 834 ; N seveneighths ; G 561
U 8592 ; WX 1000 ; N arrowleft ; G 562
U 8593 ; WX 500 ; N arrowup ; G 563
U 8594 ; WX 1000 ; N arrowright ; G 564
U 8595 ; WX 500 ; N arrowdown ; G 565
U 8596 ; WX 1000 ; N arrowboth ; G 566
U 8597 ; WX 500 ; N arrowupdn ; G 567
U 8616 ; WX 500 ; N arrowupdnbse ; G 568
U 8706 ; WX 494 ; N partialdiff ; G 151
U 8710 ; WX 612 ; N increment ; G 167
U 8719 ; WX 823 ; N product ; G 153
U 8721 ; WX 713 ; N summation ; G 152
U 8722 ; WX 584 ; N minus ; G 236
U 8725 ; WX 167 ; N fraction ; G 186
U 8729 ; WX 244 ; N periodcentered ; G 193
U 8730 ; WX 549 ; N radical ; G 164
U 8734 ; WX 713 ; N infinity ; G 145
U 8735 ; WX 979 ; N orthogonal ; G 569
U 8745 ; WX 719 ; N intersection ; G 570
U 8747 ; WX 274 ; N integral ; G 155
U 8776 ; WX 549 ; N approxequal ; G 166
U 8800 ; WX 549 ; N notequal ; G 142
U 8801 ; WX 583 ; N equivalence ; G 571
U 8804 ; WX 549 ; N lessequal ; G 147
U 8805 ; WX 549 ; N greaterequal ; G 148
U 8962 ; WX 604 ; N house ; G 572
U 8976 ; WX 584 ; N revlogicalnot ; G 573
U 8992 ; WX 604 ; N integraltp ; G 574
U 8993 ; WX 604 ; N integralbt ; G 575
U 9472 ; WX 708 ; N SF100000 ; G 576
U 9474 ; WX 625 ; N SF110000 ; G 577
U 9484 ; WX 708 ; N SF010000 ; G 578
U 9488 ; WX 708 ; N SF030000 ; G 579
U 9492 ; WX 708 ; N SF020000 ; G 580
U 9496 ; WX 708 ; N SF040000 ; G 581
U 9500 ; WX 708 ; N SF080000 ; G 582
U 9508 ; WX 708 ; N SF090000 ; G 583
U 9516 ; WX 708 ; N SF060000 ; G 584
U 9524 ; WX 708 ; N SF070000 ; G 585
U 9532 ; WX 708 ; N SF050000 ; G 586
U 9552 ; WX 708 ; N SF430000 ; G 587
U 9553 ; WX 708 ; N SF240000 ; G 588
U 9554 ; WX 708 ; N SF510000 ; G 589
U 9555 ; WX 708 ; N SF520000 ; G 590
U 9556 ; WX 708 ; N SF390000 ; G 591
U 9557 ; WX 708 ; N SF220000 ; G 592
U 9558 ; WX 708 ; N SF210000 ; G 593
U 9559 ; WX 708 ; N SF250000 ; G 594
U 9560 ; WX 708 ; N SF500000 ; G 595
U 9561 ; WX 708 ; N SF490000 ; G 596
U 9562 ; WX 708 ; N SF380000 ; G 597
U 9563 ; WX 708 ; N SF280000 ; G 598
U 9564 ; WX 708 ; N SF270000 ; G 599
U 9565 ; WX 708 ; N SF260000 ; G 600
U 9566 ; WX 708 ; N SF360000 ; G 601
U 9567 ; WX 708 ; N SF370000 ; G 602
U 9568 ; WX 708 ; N SF420000 ; G 603
U 9569 ; WX 708 ; N SF190000 ; G 604
U 9570 ; WX 708 ; N SF200000 ; G 605
U 9571 ; WX 708 ; N SF230000 ; G 606
U 9572 ; WX 708 ; N SF470000 ; G 607
U 9573 ; WX 708 ; N SF480000 ; G 608
U 9574 ; WX 708 ; N SF410000 ; G 609
U 9575 ; WX 708 ; N SF450000 ; G 610
U 9576 ; WX 708 ; N SF460000 ; G 611
U 9577 ; WX 708 ; N SF400000 ; G 612
U 9578 ; WX 708 ; N SF540000 ; G 613
U 9579 ; WX 708 ; N SF530000 ; G 614
U 9580 ; WX 708 ; N SF440000 ; G 615
U 9600 ; WX 708 ; N upblock ; G 616
U 9604 ; WX 708 ; N dnblock ; G 617
U 9608 ; WX 708 ; N block ; G 618
U 9612 ; WX 708 ; N lfblock ; G 619
U 9616 ; WX 708 ; N rtblock ; G 620
U 9617 ; WX 708 ; N ltshade ; G 621
U 9618 ; WX 708 ; N shade ; G 622
U 9619 ; WX 729 ; N dkshade ; G 623
U 9632 ; WX 604 ; N filledbox ; G 624
U 9633 ; WX 604 ; N H22073 ; G 625
U 9642 ; WX 354 ; N H18543 ; G 626
U 9643 ; WX 354 ; N H18551 ; G 627
U 9644 ; WX 1000 ; N filledrect ; G 628
U 9650 ; WX 990 ; N triagup ; G 629
U 9658 ; WX 990 ; N triagrt ; G 630
U 9660 ; WX 990 ; N triagdn ; G 631
U 9668 ; WX 990 ; N triaglf ; G 632
U 9674 ; WX 494 ; N lozenge ; G 183
U 9675 ; WX 604 ; N circle ; G 633
U 9679 ; WX 604 ; N H18533 ; G 634
U 9688 ; WX 604 ; N invbullet ; G 635
U 9689 ; WX 604 ; N invcircle ; G 636
U 9702 ; WX 354 ; N openbullet ; G 637
U 9786 ; WX 1021 ; N smileface ; G 638
U 9787 ; WX 1052 ; N invsmileface ; G 639
U 9788 ; WX 917 ; N sun ; G 640
U 9792 ; WX 750 ; N female ; G 641
U 9794 ; WX 750 ; N male ; G 642
U 9824 ; WX 531 ; N spade ; G 643
U 9827 ; WX 656 ; N club ; G 644
U 9829 ; WX 594 ; N heart ; G 645
U 9830 ; WX 510 ; N diamond ; G 646
U 9834 ; WX 500 ; N musicalnote ; G 647
U 9835 ; WX 750 ; N musicalnotedbl ; G 648
U 61441 ; WX 500 ; N uniF001 ; G 190
U 61442 ; WX 500 ; N uniF002 ; G 191
U 61444 ; WX 333 ; N uniF004 ; G 649
U 61445 ; WX 333 ; N uniF005 ; G 650
U 64257 ; WX 500 ; N uniF001 ; G 190
U 64258 ; WX 500 ; N uniF002 ; G 191
EndCharMetrics
EndFontMetrics
